[aliases]
test=pytest

[tool:pytest]
addopts = -n auto --cov=reciprocalspaceship --cov-config=.coveragerc --cov-report xml

[flake8]
max-line-length = 88
docstring-convention = numpy
extend-ignore = E203, E501, E741, W503
per-file-ignores = __init__.py:F401
